*&---------------------------------------------------------------------*
*&  Include           ZZ_PRUEBA_TOP
*&---------------------------------------------------------------------*
Data: date TYPE date.
